{
  "name": "vscode-localfsprovider",
  "displayName": "Local File System Provider",
  "version": "0.3.0",
  "publisher": "tamuratak",
  "license": "MIT",
  "description": "Local File System Provider",
  "homepage": "https://github.com/tamuratak/vscode-localfsprovider",
  "repository": {
    "type": "git",
    "url": "https://github.com/tamuratak/vscode-localfsprovider.git"
  },
  "engines": {
    "vscode": "^1.62.0"
  },
  "main": "./out/src/main.js",
  "activationEvents": [
    "onFileSystem:localfs",
    "onCommand:localfs.workspaceInit"
  ],
  "categories": [
    "Other"
  ],
  "contributes": {
    "commands": [
      {
        "command": "localfs.workspaceInit",
        "title": "Setup Workspace",
        "category": "LocalFS"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "localfs.workspaceInit",
          "when": "workbenchState != workspace"
        }
      ]
    }
  },
  "dependencies": {
    "chokidar": "3.5.2"
  },
  "devDependencies": {
    "@types/node": "^12",
    "@types/vscode": "1.62.0",
    "@typescript-eslint/eslint-plugin": "5.3.1",
    "@typescript-eslint/parser": "5.3.1",
    "eslint": "8.2.0",
    "rimraf": "3.0.2",
    "typescript": "4.4.4",
    "vsce": "2.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint --cache --ext .ts ."
    }
  },
  "scripts": {
    "clean": "rimraf out/ .eslintcache",
    "compile": "tsc -p ./",
    "lint": "eslint --cache --ext .ts .",
    "lint:fix": "eslint --fix --cache --ext .ts .",
    "release": "npm run clean && npm run lint && npm run compile && vsce package",
    "watch": "tsc -watch -p ./"
  }
}
